PORT =8080
DEV_MODE = development
 MONGO_URL =mongodb+srv://mayank:aman9458643390@cluster0.bulgkkk.mongodb.net/ecommerce
 JWT_SECRET=HFSHFH
 BRAINTREE_MERCHANT_ID=y4rkppxs4dpqjffz
 BRAINTREE_Public_Key=4dqsy5rdw4n3cphv
 BRAINTREE_Private_Key=51f324f25103301eb40b9643d02e18dd
